# Desafio_T-cnico_Mirante_Petrobr-s-

./: README.md
back-end/demo/: pom.xml
back-end/demo/src/main/java/com/example/crud/demo/: CrudApplication.java
back-end/demo/src/main/java/com/example/crud/demo/controller/: EventoController.java
back-end/demo/src/main/java/com/example/crud/demo/dto/: EventoDTO.java
back-end/demo/src/main/java/com/example/crud/demo/entity/: Evento.java
back-end/demo/src/main/java/com/example/crud/demo/repository/: EventoRepository.java
back-end/demo/src/main/java/com/example/crud/demo/service/: EventoService.java
back-end/demo/src/main/resources/: application.properties
back-end/demo/src/main/resources/db/migration/: V1__create_table_evento.sql
back-end/demo/src/test/java/com/example/crud/demo/: CrudApplicationTests.java  EventoIntegrationTest.java
front-end/angular-app/: package-lock.json  package.json  tsconfig.spec.json
front-end/angular-app/src/: main.ts
front-end/angular-app/src/app/: app-routing.module.ts  app.component.ts  app.ts
front-end/angular-app/src/app/core/services/: evento.service.ts
front-end/angular-app/src/app/models/: evento.ts
front-end/angular-app/src/app/pages/: Home.ts
front-end/angular-app/src/app/pages/eventos/: evento.service.ts
front-end/angular-app/src/app/pages/eventos/evento-create/: evento-create.component.css  evento-create.component.html  evento-create.component.ts
front-end/angular-app/src/app/pages/eventos/evento-edit/: evento-edit.component.css  evento-edit.component.html  evento-edit.component.ts
front-end/angular-app/src/app/pages/eventos/evento-list/: evento-list.component.css  evento-list.component.html  evento-list.component.ts
front-end/angular-app/src/app/pages/nav/: nav.css  nav.html  nav.ts
